spring.application.name=airBnb-App

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AirBnbApp
spring.datasource.username=postgres
spring.datasource.password=Mansi@1804
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
# we also write update here this is just for development purpose when we go into production mode take it into production time then we use profiles like dev profile env profile etc

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
